/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Replay-1644.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\MyGameInstance.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\Replay.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayCharacter.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayGameMode.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayHUD.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayProjectile.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\MyGameInstance.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\Replay.init.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayCharacter.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayGameMode.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayHUD.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayProjectile.gen.cpp.obj"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Replay\PCLaunch.rc.res"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Vinicius Oliveira\Git\Replay\Replay\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Replay-1644.lib"