/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\MyGameInstance.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\PC_ReplaySpectator.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\Replay.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayCharacter.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayGameMode.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayHUD.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayProjectile.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\Teste.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\MyGameInstance.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\PC_ReplaySpectator.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\Replay.init.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayCharacter.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayGameMode.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayHUD.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\ReplayProjectile.gen.cpp.obj"
"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\Replay\Teste.gen.cpp.obj"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Replay\PCLaunch.rc.res"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
/OUT:"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Binaries\Win64\UE4Editor-Replay-6917.dll"
/IMPLIB:"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Replay-6917.suppressed.lib"
/PDB:"D:\Vinicius Oliveira\Git\Replay_Bem_Sucedido\Replay\Binaries\Win64\UE4Editor-Replay-6917.pdb"
/ignore:4078